{
  "name": "@task-bot/api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "ROARR_LOG=true tsx watch ./src/dev.ts",
    "typecheck": "tsc --noEmit",
    "build": "esbuild --bundle --outfile=./dist/index.js --platform=node --target=node20 ./src/index.ts",
    "zip": "zip -j lambda.zip dist/index.js",
    "update": "aws lambda update-function-code --zip-file fileb://lambda.zip --function-name hello",
    "deploy": "run-s build zip update"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "esbuild": "^0.24.0",
    "npm-run-all2": "^6.2.3",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.1",
    "@hono/zod-openapi": "^0.16.3",
    "@scalar/hono-api-reference": "^0.5.150",
    "@task-bot/core": "workspace:*",
    "@tsconfig/node20": "^20.1.4",
    "hono": "^4.6.3",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1"
  }
}
